2025-06-03T15:24:29Z info: Deployment: f33555d5-35ae-414e-b884-aba2f2820b0e
2025-06-03T15:24:29Z info: Build: d3ef13fd-1350-4d9d-a8c4-316708fdabfc
2025-06-03T15:24:29Z info: Connecting to builder
2025-06-03T15:24:34Z info: Builder connected
2025-06-03T15:24:34Z info: Installing packages
2025-06-03T15:24:35Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...


Mixed async and defer script modules in /home/runner/workspace/client/index.html, output script will fallback to defer. Every script, including inline ones, need to be marked as async for your output script to be async.

transforming...

✓ 1772 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                             4.49 kB │ gzip:   1.47 kB

✓ built in 6.77s


  dist/index.js  50.2kb

⚡ Done in 287ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-06-03T15:24:47Z info: Pushing pid1 binary layer...
2025-06-03T15:24:48Z info: Pushing hosting layer...
2025-06-03T15:24:48Z info: Pushing Repl layer...
2025-06-03T15:24:48Z info: Retrieved cached nix layer
2025-06-03T15:24:48Z info: Created hosting layer
2025-06-03T15:24:48Z info: Created pid1 binary layer
2025-06-03T15:25:18Z info: Created Repl layer
2025-06-03T15:25:18Z info: Pushed image manifest
2025-06-03T15:25:19Z info: Pushed soci index manifest
2025-06-03T15:25:23Z info: Creating Autoscale service
Static files path: /home/runner/workspace/dist/public
✓ Static files configured
  errno: -98,
    at doListen (node:net:2139:7)
✓ Static files configured
    at doListen (node:net:2139:7)
  port: 5000
  code: 'EADDRINUSE',
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
Static files path: /home/runner/workspace/dist/public
  errno: -98,
Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at doListen (node:net:2139:7)
      ^
Emitted 'error' event on Server instance at:
crash loop detected
2025-06-03T15:26:58Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
