2025-05-31T11:07:12Z info: Deployment: 419185a1-09da-408b-930b-f37e48dd5c36
2025-05-31T11:07:12Z info: Build: ff42cd09-1eda-4fcb-819e-32e46426b8a3
2025-05-31T11:07:12Z info: Connecting to builder
2025-05-31T11:07:15Z info: Builder connected
2025-05-31T11:07:16Z info: Installing packages
2025-05-31T11:07:16Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

✓ 1747 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   3.72 kB │ gzip:   1.26 kB

✓ built in 6.72s


  dist/index.js  16.9kb

⚡ Done in 171ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-31T11:07:29Z info: Pushing pid1 binary layer...
2025-05-31T11:07:30Z info: Pushing hosting layer...
2025-05-31T11:07:30Z info: Pushing Repl layer...
2025-05-31T11:07:30Z info: Retrieved cached nix layer
2025-05-31T11:07:31Z info: Created hosting layer
2025-05-31T11:07:31Z info: Created pid1 binary layer
2025-05-31T11:07:54Z info: Created Repl layer
2025-05-31T11:07:55Z info: Pushed image manifest
2025-05-31T11:07:55Z info: Pushed soci index manifest
2025-05-31T11:07:59Z info: Creating Autoscale service
Re-optimizing dependencies because vite config has changed
command finished with error [sh -c node server.js]: exit status 1
11:08:31 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=6xZR0n-P9Tw_Z1SOCML7c (resolved id: /src/main.tsx?v=6xZR0n-P9Tw_Z1SOCML7c). Does the file exist?
command finished with error [sh -c node server.js]: exit status 1
11:08:32 AM [express] serving on port 5000
11:08:34 AM [express] serving on port 5000
11:08:35 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=r2tHWuD1kJQarWxRhPI19 (resolved id: /src/main.tsx?v=r2tHWuD1kJQarWxRhPI19). Does the file exist?
command finished with error [sh -c node server.js]: exit status 1
11:08:38 AM [express] serving on port 5000
11:08:43 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=wxFYeQ0OxeJuM-lxoDOWD (resolved id: /src/main.tsx?v=wxFYeQ0OxeJuM-lxoDOWD). Does the file exist?
11:08:46 AM [express] serving on port 5000
command finished with error [sh -c node server.js]: exit status 1
command finished with error [sh -c node server.js]: exit status 1
11:08:48 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=mY9JNiGcwdujgDRhnGX1n (resolved id: /src/main.tsx?v=mY9JNiGcwdujgDRhnGX1n). Does the file exist?
crash loop detected
2025-05-31T11:09:41Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
