2025-05-31T05:35:49Z info: Deployment: 2e2af9a8-1bec-4071-a11d-a72d74d384fe
2025-05-31T05:35:49Z info: Build: 64d36248-7bd9-431b-9859-c8feba7e082d
2025-05-31T05:35:49Z info: Connecting to builder
2025-05-31T05:35:52Z info: Builder connected
2025-05-31T05:35:53Z info: Installing packages
2025-05-31T05:35:53Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 1728 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/index-KFTTyyBL.css   64.48 kB │ gzip:  11.30 kB
../dist/public/assets/index-Db1txrRZ.js   444.94 kB │ gzip: 136.42 kB
✓ built in 8.35s


  dist/index.js  11.8kb

⚡ Done in 150ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-31T05:36:06Z info: Pushing pid1 binary layer...
2025-05-31T05:36:08Z info: Pushing hosting layer...
2025-05-31T05:36:08Z info: Pushing Repl layer...
2025-05-31T05:36:08Z info: Retrieved cached nix layer
2025-05-31T05:36:08Z info: Created pid1 binary layer
2025-05-31T05:36:08Z info: Created hosting layer
2025-05-31T05:36:23Z info: Created Repl layer
2025-05-31T05:36:24Z info: Pushed image manifest
2025-05-31T05:36:24Z info: Pushed soci index manifest
2025-05-31T05:36:30Z info: Creating Autoscale service
sh: 1: dist/index.js: Permission denied
sh: 1: dist/index.js: Permission denied
sh: 1: dist/index.js: Permission denied
command finished with error [sh -c dist/index.js]: exit status 126
sh: 1: dist/index.js: Permission denied
sh: 1: dist/index.js: Permission denied
sh: 1: dist/index.js: Permission denied
command finished with error [sh -c dist/index.js]: exit status 126
command finished with error [sh -c dist/index.js]: exit status 126
crash loop detected
2025-05-31T05:37:40Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
