2025-05-31T05:39:44Z info: Deployment: 2e2af9a8-1bec-4071-a11d-a72d74d384fe
2025-05-31T05:39:44Z info: Build: fe7b89b2-aaf9-45ef-91c7-695e7156a329
2025-05-31T05:39:44Z info: Connecting to builder
2025-05-31T05:39:47Z info: Builder connected
2025-05-31T05:39:48Z info: Installing packages
2025-05-31T05:39:48Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 1728 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB

✓ built in 4.49s


  dist/index.js  11.8kb

⚡ Done in 139ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-31T05:39:56Z info: Pushing pid1 binary layer...
2025-05-31T05:39:57Z info: Pushing Repl layer...
2025-05-31T05:39:57Z info: Retrieved cached nix layer
2025-05-31T05:39:58Z info: Created hosting layer
2025-05-31T05:39:58Z info: Created pid1 binary layer
2025-05-31T05:40:12Z info: Created Repl layer
2025-05-31T05:40:13Z info: Pushed image manifest
2025-05-31T05:40:13Z info: Pushed soci index manifest
2025-05-31T05:40:17Z info: Creating Autoscale service
sh: 1: dist/index.js: Permission denied
starting up user application
command finished with error [sh -c dist/index.js]: exit status 126
command finished with error [sh -c dist/index.js]: exit status 126
sh: 1: dist/index.js: Permission denied
sh: 1: dist/index.js: Permission denied
command finished with error [sh -c dist/index.js]: exit status 126
sh: 1: dist/index.js: Permission denied
crash loop detected
2025-05-31T05:41:32Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.