// components/MarketIntelligence.tsx
'use client'
import { useEffect, useState } from 'react'
import { useMarketData } from '@/hooks/useMarketData'

export default function MarketIntelligence() {
  const { data, predictions } = useMarketData('sky-canyon')
  const [selectedMetric, setSelectedMetric] = useState<'price' | 'inventory' | 'days'>('price')

  return (
    <section className="py-16 bg-gradient-to-br from-gray-50 to-blue-50">
      <div className="max-w-7xl mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="text-4xl font-bold mb-4">
            Sky Canyon Market Intelligence
          </h2>
          <p className="text-xl text-gray-600">
            Real-time data and AI-powered predictions
          </p>
        </div>

        <div className="bg-white rounded-2xl shadow-xl p-8">
          {/* Metric Selector */}
          <div className="flex justify-center mb-8">
            <div className="inline-flex bg-gray-100 rounded-xl p-1">
              {(['price', 'inventory', 'days'] as const).map((metric) => (
                <button
                  key={metric}
                  onClick={() => setSelectedMetric(metric)}
                  className={`px-6 py-3 rounded-lg font-medium transition-all ${
                    selectedMetric === metric
                      ? 'bg-white text-blue-600 shadow-md'
                      : 'text-gray-600 hover:text-gray-900'
                  }`}
                >
                  {metric === 'price' && '💰 Median Price'}
                  {metric === 'inventory' && '🏠 Active Listings'}
                  {metric === 'days' && '📅 Days on Market'}
                </button>
              ))}
            </div>
          </div>

          {/* Dynamic Chart Area */}
          <div className="mb-8">
            <div className="h-80 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl flex items-center justify-center">
              {/* Chart component would go here */}
              <p className="text-gray-500">Interactive Chart</p>
            </div>
          </div>

          {/* Key Insights */}
          <div className="grid md:grid-cols-3 gap-6 mb-8">
            <div className="bg-blue-50 rounded-xl p-6">
              <div className="flex items-center justify-between mb-2">
                <h3 className="font-semibold text-gray-900">Current Median</h3>
                <span className="text-green-600 text-sm font-medium">
                  +5.2% YoY
                </span>
              </div>
              <p className="text-3xl font-bold text-blue-600">$685,000</p>
              <p className="text-sm text-gray-600 mt-2">
                Up $34,000 from last year
              </p>
            </div>

            <div className="bg-purple-50 rounded-xl p-6">
              <div className="flex items-center justify-between mb-2">
                <h3 className="font-semibold text-gray-900">AI Prediction</h3>
                <span className="text-purple-600 text-sm font-medium">
                  Next 6 months
                </span>
              </div>
              <p className="text-3xl font-bold text-purple-600">$705,000</p>
              <p className="text-sm text-gray-600 mt-2">
                +2.9% projected growth
              </p>
            </div>

            <div className="bg-green-50 rounded-xl p-6">
              <div className="flex items-center justify-between mb-2">
                <h3 className="font-semibold text-gray-900">Best Time to Buy</h3>
                <span className="text-green-600 text-sm font-medium">
                  Opportunity
                </span>
              </div>
              <p className="text-3xl font-bold text-green-600">Now</p>
              <p className="text-sm text-gray-600 mt-2">
                Low inventory, high demand
              </p>
            </div>
          </div>

          {/* Personalized Recommendations */}
          <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl p-6">
            <h3 className="text-xl font-semibold mb-3">
              🎯 Personalized Market Insight
            </h3>
            <p className="mb-4">
              Based on current market conditions, Sky Canyon homes are selling 
              23% faster than the Las Vegas average. Properties priced between 
              $600K-$750K are receiving multiple offers within 7 days.
            </p>
            <button className="bg-white text-blue-600 px-6 py-2 rounded-lg font-medium hover:bg-gray-100 transition-colors">
              Get Your Custom Market Report
            </button>
          </div>
        </div>
      </div>
    </section>
  )
}